MONGO_URI = <your-database>
PORT = 3000

BASE_URL = https://letsfood.click/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER_MAIL = <your-email>
CLIENT_ID = <your-client-id>
CLIENT_SECRET = <your-client-secret>
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = <your-refresh-token>

# session secret key
SESSION_SECRET = <your-session-secret>

# google login
GOOGLE_ID = <your-client-google-id>
GOOGLE_SECRET = <your-client-google-secret>
GOOGLE_CB_URL = https://letsfood.click/auth/google/callback

# facebook login
FACEBOOK_ID = <your-client-facebook-id>
FACEBOOK_SECRET = <your-client-facebook-secret>
FACEBOOK_CB_URL = https://letsfood.click/auth/facebook/callback

# V2
JWT_SECRET=<your-jwt-secret>
JWT_EXPIRE=<your-jwt-expire>
